# RoomDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zxy.roomdemo.dao.AppDataBase/: 1.json
app/src/androidTest/java/com/zxy/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zxy/roomdemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zxy/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxyroom/: build.gradle
zxyroom/schemas/com.zxy.zxyroom.database.CommonDataBase/: 1.json
zxyroom/src/androidTest/java/com/zxy/zxyroom/: ExampleInstrumentedTest.kt
zxyroom/src/main/: AndroidManifest.xml
zxyroom/src/main/java/com/zxy/zxyroom/dao/: AppDataBase.kt  BaseDao.kt  StudentDao.kt  TeacherDao.kt
zxyroom/src/main/java/com/zxy/zxyroom/database/: CommonDataBase.kt  DBCommon.kt
zxyroom/src/main/java/com/zxy/zxyroom/empty/: First1Bean.kt  First1WithFirst2Bean.kt  First2Bean.kt  StudentBean.kt  TearchBean.kt
zxyroom/src/main/java/com/zxy/zxyroom/tools/: Applications.java
zxyroom/src/main/res/values/: strings.xml
zxyroom/src/test/java/com/zxy/zxyroom/: ExampleUnitTest.kt
